import { createClient } from '@supabase/supabase-js';
import jwt from 'jsonwebtoken';

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_ANON_KEY
);

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { email, action } = req.body;

  try {
    if (action === 'signup') {
      // Create user in Supabase
      const { data: authData, error: authError } = await supabase.auth.signUp({
        email: email,
        password: generateTempPassword(), // Generate temporary password
      });

      if (authError) {
        return res.status(400).json({ error: authError.message });
      }

      // Create user record in our database
      const { data: userData, error: dbError } = await supabase
        .from('users')
        .insert([
          {
            email: email,
            auth_id: authData.user.id,
            credits_used: 0,
            credits_limit: 100, // Free trial limit
            plan: 'trial',
            trial_ends_at: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 7 days
            created_at: new Date()
          }
        ])
        .select()
        .single();

      if (dbError) {
        return res.status(400).json({ error: dbError.message });
      }

      // Generate JWT token
      const token = jwt.sign(
        { 
          userId: userData.id, 
          email: email,
          authId: authData.user.id 
        },
        process.env.JWT_SECRET,
        { expiresIn: '30d' }
      );

      return res.status(200).json({
        success: true,
        token: token,
        user: {
          id: userData.id,
          email: email,
          creditsUsed: userData.credits_used,
          creditsLimit: userData.credits_limit,
          plan: userData.plan
        }
      });
    }

    if (action === 'login') {
      // Handle login logic
      const { data: authData, error: authError } = await supabase.auth.signInWithPassword({
        email: email,
        password: req.body.password
      });

      if (authError) {
        return res.status(400).json({ error: authError.message });
      }

      // Get user data
      const { data: userData, error: dbError } = await supabase
        .from('users')
        .select('*')
        .eq('auth_id', authData.user.id)
        .single();

      if (dbError) {
        return res.status(400).json({ error: 'User not found' });
      }

      const token = jwt.sign(
        { 
          userId: userData.id, 
          email: email,
          authId: authData.user.id 
        },
        process.env.JWT_SECRET,
        { expiresIn: '30d' }
      );

      return res.status(200).json({
        success: true,
        token: token,
        user: {
          id: userData.id,
          email: email,
          creditsUsed: userData.credits_used,
          creditsLimit: userData.credits_limit,
          plan: userData.plan
        }
      });
    }

  } catch (error) {
    console.error('Auth error:', error);
    return res.status(500).json({ error: 'Internal server error' });
  }
}

function generateTempPassword() {
  return Math.random().toString(36).slice(-8);
}