# AI Cold Email Personalizer - Technical Implementation Plan

## 🏗️ Architecture Overview

### Tech Stack
- **Frontend**: Next.js 14 (App Router) + TypeScript + Tailwind CSS
- **Backend**: Next.js API Routes + Serverless Functions
- **Database**: Supabase (PostgreSQL)
- **Authentication**: Supabase Auth
- **AI**: Google Gemini Pro API
- **Payments**: Stripe
- **Hosting**: Vercel
- **Email**: Resend or SendGrid

### System Architecture
```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Next.js App   │────│  Supabase DB    │────│   OpenAI API    │
│   (Frontend)    │    │  (PostgreSQL)   │    │   (AI Engine)   │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────────────────────────────┘
                              │
                    ┌─────────────────┐
                    │   Stripe API    │
                    │   (Payments)    │
                    └─────────────────┘
```

## 📊 Database Schema

### Core Tables

```sql
-- Users table (handled by Supabase Auth)
CREATE TABLE profiles (
  id UUID REFERENCES auth.users(id) PRIMARY KEY,
  email TEXT UNIQUE NOT NULL,
  full_name TEXT,
  company TEXT,
  industry TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Subscription plans
CREATE TABLE plans (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  price_monthly INTEGER NOT NULL, -- in cents
  price_yearly INTEGER NOT NULL,  -- in cents
  email_limit INTEGER NOT NULL,
  features JSONB DEFAULT '{}',
  stripe_price_id_monthly TEXT,
  stripe_price_id_yearly TEXT,
  created_at TIMESTAMP DEFAULT NOW()
);

-- User subscriptions
CREATE TABLE subscriptions (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  plan_id INTEGER REFERENCES plans(id),
  stripe_subscription_id TEXT UNIQUE,
  status TEXT NOT NULL CHECK (status IN ('active', 'canceled', 'past_due', 'incomplete')),
  current_period_start TIMESTAMP,
  current_period_end TIMESTAMP,
  cancel_at_period_end BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Prospect/Lead information
CREATE TABLE prospects (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  company TEXT,
  position TEXT,
  linkedin_url TEXT,
  industry TEXT,
  company_size TEXT,
  location TEXT,
  bio TEXT,
  recent_activity TEXT,
  mutual_connections TEXT[],
  custom_fields JSONB DEFAULT '{}',
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Email campaigns
CREATE TABLE campaigns (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  template_type TEXT NOT NULL,
  value_proposition TEXT,
  call_to_action TEXT,
  tone TEXT DEFAULT 'professional',
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Generated emails
CREATE TABLE generated_emails (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  campaign_id UUID REFERENCES campaigns(id) ON DELETE CASCADE,
  prospect_id UUID REFERENCES prospects(id) ON DELETE CASCADE,
  subject_line TEXT NOT NULL,
  email_body TEXT NOT NULL,
  personalization_score INTEGER CHECK (personalization_score >= 1 AND personalization_score <= 10),
  ai_confidence DECIMAL(3,2) CHECK (ai_confidence >= 0 AND ai_confidence <= 1),
  status TEXT DEFAULT 'draft' CHECK (status IN ('draft', 'sent', 'opened', 'replied')),
  sent_at TIMESTAMP,
  opened_at TIMESTAMP,
  replied_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Usage tracking
CREATE TABLE usage_logs (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  action_type TEXT NOT NULL CHECK (action_type IN ('email_generated', 'email_sent', 'api_call')),
  cost_cents INTEGER DEFAULT 0,
  metadata JSONB DEFAULT '{}',
  created_at TIMESTAMP DEFAULT NOW()
);

-- Email templates
CREATE TABLE email_templates (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  category TEXT NOT NULL,
  subject_template TEXT NOT NULL,
  body_template TEXT NOT NULL,
  variables TEXT[] DEFAULT '{}',
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT NOW()
);
```

### Row Level Security (RLS) Policies

```sql
-- Enable RLS
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE prospects ENABLE ROW LEVEL SECURITY;
ALTER TABLE campaigns ENABLE ROW LEVEL SECURITY;
ALTER TABLE generated_emails ENABLE ROW LEVEL SECURITY;
ALTER TABLE usage_logs ENABLE ROW LEVEL SECURITY;

-- Policies (users can only access their own data)
CREATE POLICY "Users can view own profile" ON profiles FOR SELECT USING (auth.uid() = id);
CREATE POLICY "Users can update own profile" ON profiles FOR UPDATE USING (auth.uid() = id);

CREATE POLICY "Users can view own subscription" ON subscriptions FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can view own prospects" ON prospects FOR ALL USING (auth.uid() = user_id);
CREATE POLICY "Users can view own campaigns" ON campaigns FOR ALL USING (auth.uid() = user_id);
CREATE POLICY "Users can view own emails" ON generated_emails FOR ALL USING (auth.uid() = user_id);
CREATE POLICY "Users can view own usage" ON usage_logs FOR SELECT USING (auth.uid() = user_id);
```

## 🔧 Phase 1: MVP Development (Week 1-2)

### Day 1-2: Project Setup
```bash
# Initialize Next.js project
npx create-next-app@latest ai-cold-email --typescript --tailwind --eslint --app

# Install core dependencies
npm install @supabase/supabase-js @supabase/auth-helpers-nextjs
npm install @google/generative-ai
npm install @stripe/stripe-js stripe
npm install @hookform/resolvers react-hook-form zod
npm install lucide-react @headlessui/react
npm install @tailwindcss/forms @tailwindcss/typography

# Dev dependencies
npm install -D @types/node
```

### Day 3-4: Authentication & User Management
```typescript
// lib/supabase.ts
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs'
import { createServerComponentClient } from '@supabase/auth-helpers-nextjs'
import { cookies } from 'next/headers'

export const createClient = () => createClientComponentClient()

export const createServerClient = () =>
  createServerComponentClient({ cookies })

// app/auth/callback/route.ts
import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs'
import { cookies } from 'next/headers'
import { NextRequest, NextResponse } from 'next/server'

export async function GET(request: NextRequest) {
  const requestUrl = new URL(request.url)
  const code = requestUrl.searchParams.get('code')

  if (code) {
    const supabase = createRouteHandlerClient({ cookies })
    await supabase.auth.exchangeCodeForSession(code)
  }

  return NextResponse.redirect(requestUrl.origin + '/dashboard')
}
```

### Day 5-7: Core AI Email Generation
```typescript
// lib/gemini.ts
import { GoogleGenerativeAI } from '@google/generative-ai'

const genAI = new GoogleGenerativeAI(process.env.GEMINI_API_KEY!)

export interface EmailGenerationParams {
  prospectName: string
  prospectCompany: string
  prospectRole: string
  userCompany: string
  valueProposition: string
  tone: 'professional' | 'casual' | 'friendly'
  template: 'introduction' | 'follow_up' | 'meeting_request'
}

export async function generatePersonalizedEmail(params: EmailGenerationParams) {
  const model = genAI.getGenerativeModel({ model: 'gemini-pro' })
  
  const prompt = `
    Generate a personalized cold email with the following details:
    
    Prospect: ${params.prospectName}, ${params.prospectRole} at ${params.prospectCompany}
    Your Company: ${params.userCompany}
    Value Proposition: ${params.valueProposition}
    Tone: ${params.tone}
    Template Type: ${params.template}
    
    Requirements:
    - Subject line and email body
    - Highly personalized and relevant
    - Professional but conversational
    - Clear call-to-action
    - Maximum 150 words
    - No generic phrases
    
    Format as JSON:
    {
      "subject": "...",
      "body": "...",
      "personalization_score": 1-10,
      "confidence": 0.0-1.0
    }
  `

  const result = await model.generateContent(prompt)
  const response = await result.response
  const text = response.text()
  
  try {
    return JSON.parse(text)
  } catch (error) {
    // Handle potential JSON parsing errors
    console.error('Failed to parse Gemini response:', error)
    throw new Error('Invalid response format from AI')
  }
}

// app/api/generate-email/route.ts
import { NextRequest, NextResponse } from 'next/server'
import { generatePersonalizedEmail } from '@/lib/gemini'
import { createServerClient } from '@/lib/supabase'

export async function POST(request: NextRequest) {
  try {
    const supabase = createServerClient()
    const { data: { user } } = await supabase.auth.getUser()
    
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    
    // Check user's email generation limit
    const { data: usage } = await supabase
      .from('usage_logs')
      .select('*')
      .eq('user_id', user.id)
      .eq('action_type', 'email_generated')
      .gte('created_at', new Date(Date.now() - 30*24*60*60*1000).toISOString())
    
    // TODO: Check against subscription limits
    
    const emailData = await generatePersonalizedEmail(body)
    
    // Save generated email
    const { data: email } = await supabase
      .from('generated_emails')
      .insert({
        user_id: user.id,
        campaign_id: body.campaignId,
        prospect_id: body.prospectId,
        subject_line: emailData.subject,
        email_body: emailData.body,
        personalization_score: emailData.personalization_score,
        ai_confidence: emailData.confidence,
      })
      .select()
      .single()
    
    // Log usage
    await supabase
      .from('usage_logs')
      .insert({
        user_id: user.id,
        action_type: 'email_generated',
        cost_cents: 1, // Gemini is typically cheaper - ~$0.01 per generation
      })
    
    return NextResponse.json(email)
  } catch (error) {
    console.error('Email generation error:', error)
    return NextResponse.json(
      { error: 'Failed to generate email' }, 
      { status: 500 }
    )
  }
}
```

## 🎨 Phase 2: Frontend Development (Week 2-3)

### Dashboard Layout
```typescript
// app/dashboard/layout.tsx
import { createServerClient } from '@/lib/supabase'
import { redirect } from 'next/navigation'
import Sidebar from '@/components/Sidebar'
import Header from '@/components/Header'

export default async function DashboardLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user) {
    redirect('/auth/login')
  }

  return (
    <div className="min-h-screen bg-gray-50 flex">
      <Sidebar />
      <div className="flex-1">
        <Header user={user} />
        <main className="p-6">
          {children}
        </main>
      </div>
    </div>
  )
}
```

### Email Generation Interface
```typescript
// components/EmailGenerator.tsx
'use client'
import { useState } from 'react'
import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import { z } from 'zod'

const emailSchema = z.object({
  prospectName: z.string().min(1, 'Prospect name is required'),
  prospectEmail: z.string().email('Valid email required'),
  prospectCompany: z.string().min(1, 'Company is required'),
  prospectRole: z.string().min(1, 'Role is required'),
  valueProposition: z.string().min(10, 'Value proposition too short'),
  tone: z.enum(['professional', 'casual', 'friendly']),
  template: z.enum(['introduction', 'follow_up', 'meeting_request']),
})

type EmailFormData = z.infer<typeof emailSchema>

export default function EmailGenerator() {
  const [isGenerating, setIsGenerating] = useState(false)
  const [generatedEmail, setGeneratedEmail] = useState<any>(null)
  
  const { register, handleSubmit, formState: { errors } } = useForm<EmailFormData>({
    resolver: zodResolver(emailSchema),
  })

  const onSubmit = async (data: EmailFormData) => {
    setIsGenerating(true)
    try {
      const response = await fetch('/api/generate-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      })
      
      const email = await response.json()
      setGeneratedEmail(email)
    } catch (error) {
      console.error('Generation failed:', error)
    } finally {
      setIsGenerating(false)
    }
  }

  return (
    <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
      {/* Form Column */}
      <div className="bg-white p-6 rounded-lg shadow">
        <h2 className="text-xl font-semibold mb-4">Generate Personalized Email</h2>
        
        <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
          <div>
            <label className="block text-sm font-medium mb-1">Prospect Name</label>
            <input
              {...register('prospectName')}
              className="w-full p-2 border rounded-md"
              placeholder="John Smith"
            />
            {errors.prospectName && (
              <p className="text-red-500 text-sm mt-1">{errors.prospectName.message}</p>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">Email</label>
            <input
              {...register('prospectEmail')}
              type="email"
              className="w-full p-2 border rounded-md"
              placeholder="john@company.com"
            />
            {errors.prospectEmail && (
              <p className="text-red-500 text-sm mt-1">{errors.prospectEmail.message}</p>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">Company</label>
            <input
              {...register('prospectCompany')}
              className="w-full p-2 border rounded-md"
              placeholder="Acme Corp"
            />
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">Role</label>
            <input
              {...register('prospectRole')}
              className="w-full p-2 border rounded-md"
              placeholder="VP of Sales"
            />
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">Value Proposition</label>
            <textarea
              {...register('valueProposition')}
              className="w-full p-2 border rounded-md h-20"
              placeholder="How can you help them specifically?"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium mb-1">Tone</label>
              <select {...register('tone')} className="w-full p-2 border rounded-md">
                <option value="professional">Professional</option>
                <option value="casual">Casual</option>
                <option value="friendly">Friendly</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-medium mb-1">Template</label>
              <select {...register('template')} className="w-full p-2 border rounded-md">
                <option value="introduction">Introduction</option>
                <option value="follow_up">Follow Up</option>
                <option value="meeting_request">Meeting Request</option>
              </select>
            </div>
          </div>

          <button
            type="submit"
            disabled={isGenerating}
            className="w-full bg-blue-600 text-white p-3 rounded-md hover:bg-blue-700 disabled:opacity-50"
          >
            {isGenerating ? 'Generating...' : 'Generate Email'}
          </button>
        </form>
      </div>

      {/* Preview Column */}
      <div className="bg-white p-6 rounded-lg shadow">
        <h2 className="text-xl font-semibold mb-4">Generated Email</h2>
        
        {generatedEmail ? (
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-1">Subject</label>
              <div className="p-3 bg-gray-50 rounded-md">
                {generatedEmail.subject_line}
              </div>
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">Email Body</label>
              <div className="p-3 bg-gray-50 rounded-md whitespace-pre-wrap">
                {generatedEmail.email_body}
              </div>
            </div>
            
            <div className="flex justify-between text-sm text-gray-600">
              <span>Personalization Score: {generatedEmail.personalization_score}/10</span>
              <span>AI Confidence: {Math.round(generatedEmail.ai_confidence * 100)}%</span>
            </div>
            
            <div className="flex gap-2">
              <button className="flex-1 bg-green-600 text-white p-2 rounded-md hover:bg-green-700">
                Copy Email
              </button>
              <button className="flex-1 bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700">
                Save to Campaign
              </button>
            </div>
          </div>
        ) : (
          <div className="text-center text-gray-500 py-12">
            Fill out the form and click "Generate Email" to see your personalized email here.
          </div>
        )}
      </div>
    </div>
  )
}
```

## 💳 Phase 3: Payment Integration (Week 3-4)

### Stripe Setup
```typescript
// lib/stripe.ts
import Stripe from 'stripe'

export const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {
  apiVersion: '2023-10-16',
})

// app/api/create-checkout-session/route.ts
import { NextRequest, NextResponse } from 'next/server'
import { stripe } from '@/lib/stripe'
import { createServerClient } from '@/lib/supabase'

export async function POST(request: NextRequest) {
  try {
    const supabase = createServerClient()
    const { data: { user } } = await supabase.auth.getUser()
    
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { priceId, planId } = await request.json()

    const session = await stripe.checkout.sessions.create({
      customer_email: user.email,
      line_items: [
        {
          price: priceId,
          quantity: 1,
        },
      ],
      mode: 'subscription',
      success_url: `${request.headers.get('origin')}/dashboard?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `${request.headers.get('origin')}/pricing`,
      metadata: {
        userId: user.id,
        planId: planId.toString(),
      },
    })

    return NextResponse.json({ sessionId: session.id })
  } catch (error) {
    console.error('Stripe error:', error)
    return NextResponse.json(
      { error: 'Failed to create checkout session' },
      { status: 500 }
    )
  }
}

// app/api/webhooks/stripe/route.ts
import { NextRequest, NextResponse } from 'next/server'
import { stripe } from '@/lib/stripe'
import { createServerClient } from '@/lib/supabase'

export async function POST(request: NextRequest) {
  const body = await request.text()
  const sig = request.headers.get('stripe-signature')!

  let event: Stripe.Event

  try {
    event = stripe.webhooks.constructEvent(body, sig, process.env.STRIPE_WEBHOOK_SECRET!)
  } catch (err) {
    console.error('Webhook signature verification failed:', err)
    return NextResponse.json({ error: 'Invalid signature' }, { status: 400 })
  }

  const supabase = createServerClient()

  switch (event.type) {
    case 'checkout.session.completed':
      const session = event.data.object as Stripe.Checkout.Session
      
      // Create subscription record
      await supabase
        .from('subscriptions')
        .insert({
          user_id: session.metadata?.userId,
          plan_id: parseInt(session.metadata?.planId || '1'),
          stripe_subscription_id: session.subscription as string,
          status: 'active',
          current_period_start: new Date(Date.now()),
          current_period_end: new Date(Date.now() + 30*24*60*60*1000), // 30 days
        })
      break
      
    case 'invoice.payment_succeeded':
      // Handle successful payments
      break
      
    case 'customer.subscription.deleted':
      // Handle subscription cancellations
      const subscription = event.data.object as Stripe.Subscription
      await supabase
        .from('subscriptions')
        .update({ status: 'canceled' })
        .eq('stripe_subscription_id', subscription.id)
      break
  }

  return NextResponse.json({ received: true })
}
```

## 🚀 Phase 4: Deployment & Optimization (Week 4)

### Environment Configuration
```bash
# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

GEMINI_API_KEY=your-gemini-api-key

STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key
STRIPE_SECRET_KEY=sk_test_your-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

JWT_SECRET=your-super-secret-jwt-key
NEXTAUTH_URL=https://your-domain.com
```

### Vercel Deployment
```json
// vercel.json
{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "STRIPE_SECRET_KEY": "@stripe-secret-key"
  }
}
```

### Performance Optimizations
```typescript
// lib/cache.ts
import { unstable_cache } from 'next/cache'

export const getCachedEmailTemplates = unstable_cache(
  async () => {
    // Fetch templates from database
    const supabase = createServerClient()
    const { data } = await supabase
      .from('email_templates')
      .select('*')
      .eq('is_active', true)
    
    return data
  },
  ['email-templates'],
  { revalidate: 3600 } // Cache for 1 hour
)

// Rate limiting
import { Ratelimit } from '@upstash/ratelimit'
import { Redis } from '@upstash/redis'

const ratelimit = new Ratelimit({
  redis: Redis.fromEnv(),
  limiter: Ratelimit.slidingWindow(10, '1 h'), // 10 requests per hour
})
```

## 📋 Development Checklist

### Week 1: Foundation
- [ ] Next.js project setup with TypeScript
- [ ] Supabase project creation and configuration
- [ ] Database schema implementation
- [ ] Authentication flow (signup/login/logout)
- [ ] Basic dashboard layout

### Week 2: Core Features
- [ ] OpenAI integration for email generation
- [ ] Prospect management (CRUD operations)
- [ ] Campaign creation and management
- [ ] Email generation interface
- [ ] Basic email templates

### Week 3: Enhancement
- [ ] Stripe payment integration
- [ ] Subscription management
- [ ] Usage tracking and limits
- [ ] Email preview and editing
- [ ] Export functionality

### Week 4: Polish & Deploy
- [ ] Error handling and validation
- [ ] Loading states and UX improvements
- [ ] Mobile responsiveness
- [ ] SEO optimization
- [ ] Analytics integration
- [ ] Production deployment

## 🔧 Additional Considerations

### Security
- Implement rate limiting on API endpoints
- Validate all user inputs
- Use HTTPS everywhere
- Regular security audits
- Proper error handling (don't expose sensitive data)

### Scalability
- Database indexing for performance
- CDN for static assets
- Background job processing for heavy operations
- Caching strategies
- Monitoring and alerting

### User Experience
- Progressive loading
- Optimistic updates
- Keyboard shortcuts
- Bulk operations
- Undo functionality

This technical plan provides a solid foundation for building your AI Cold Email Personalizer. Start with Phase 1 to get the MVP running, then iterate based on user feedback!