import OpenAI from 'openai';
import { createClient } from '@supabase/supabase-js';
import jwt from 'jsonwebtoken';
import puppeteer from 'puppeteer';

const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_ANON_KEY
);

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    // Verify JWT token
    const token = req.headers.authorization?.replace('Bearer ', '');
    if (!token) {
      return res.status(401).json({ error: 'No token provided' });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    
    // Get user data
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('*')
      .eq('id', decoded.userId)
      .single();

    if (userError || !userData) {
      return res.status(401).json({ error: 'Invalid user' });
    }

    // Check usage limits
    if (userData.credits_used >= userData.credits_limit) {
      return res.status(403).json({ error: 'Credit limit exceeded' });
    }

    // Check trial expiration
    if (userData.plan === 'trial' && new Date() > new Date(userData.trial_ends_at)) {
      return res.status(403).json({ error: 'Trial expired' });
    }

    const { linkedinUrl } = req.body;

    // Scrape LinkedIn profile (simplified version)
    const profileData = await scrapeLinkedInProfile(linkedinUrl);
    
    // Generate emails using OpenAI
    const emails = await generatePersonalizedEmails(profileData);

    // Update user credits
    await supabase
      .from('users')
      .update({ credits_used: userData.credits_used + 1 })
      .eq('id', decoded.userId);

    // Save generation record
    await supabase
      .from('email_generations')
      .insert([
        {
          user_id: decoded.userId,
          linkedin_url: linkedinUrl,
          profile_data: profileData,
          generated_emails: emails,
          created_at: new Date()
        }
      ]);

    return res.status(200).json({
      success: true,
      emails: emails,
      creditsUsed: userData.credits_used + 1
    });

  } catch (error) {
    console.error('Generation error:', error);
    return res.status(500).json({ error: 'Failed to generate emails' });
  }
}

async function scrapeLinkedInProfile(url) {
  // For production, you'd use a proper LinkedIn scraping service
  // This is a simplified mock version
  
  try {
    // In reality, you'd use services like:
    // - Proxycurl API
    // - ScrapIn
    // - LinkedIn API (limited)
    
    // Mock data for demo
    return {
      name: "John Doe",
      title: "VP of Sales at TechCorp",
      company: "TechCorp",
      industry: "Technology",
      location: "San Francisco, CA",
      experience: [
        {
          title: "VP of Sales",
          company: "TechCorp",
          duration: "2 years"
        }
      ],
      education: [
        {
          school: "Stanford University",
          degree: "MBA"
        }
      ],
      recentPosts: [
        "Excited about our Q4 results and team expansion..."
      ]
    };
  } catch (error) {
    console.error('Scraping error:', error);
    throw new Error('Failed to scrape LinkedIn profile');
  }
}

async function generatePersonalizedEmails(profileData) {
  const prompt = `
Generate 3 different personalized cold email variations for this LinkedIn profile:

Name: ${profileData.name}
Title: ${profileData.title}
Company: ${profileData.company}
Industry: ${profileData.industry}
Recent Activity: ${profileData.recentPosts?.[0] || 'No recent posts'}

Requirements:
1. Each email should be different in tone and approach
2. Include personalized subject lines
3. Reference specific details from their profile
4. Keep emails under 100 words
5. Include a clear call-to-action
6. Make it about THEM, not about you

Return as JSON array with format:
[
  {
    "subject": "subject line",
    "body": "email body"
  }
]
`;

  try {
    const response = await openai.chat.completions.create({
      model: "gpt-4",
      messages: [
        {
          role: "system",
          content: "You are an expert cold email copywriter. Generate personalized, high-converting cold emails."
        },
        {
          role: "user",
          content: prompt
        }
      ],
      temperature: 0.7,
      max_tokens: 1000
    });

    const emailsText = response.choices[0].message.content;
    return JSON.parse(emailsText);
    
  } catch (error) {
    console.error('OpenAI error:', error);
    
    // Fallback emails if OpenAI fails
    return [
      {
        subject: `Quick question about ${profileData.company}'s growth`,
        body: `Hi ${profileData.name},\n\nI noticed your role as ${profileData.title} at ${profileData.company}. Given your experience in ${profileData.industry}, I'd love to get your perspective on a challenge we're seeing in the market.\n\nWorth a quick 15-minute call?\n\nBest regards`
      },
      {
        subject: `Impressed by your work at ${profileData.company}`,
        body: `${profileData.name},\n\nYour background in ${profileData.industry} caught my attention. I'm working with similar companies to solve [specific problem] and thought you might have insights.\n\nInterested in a brief conversation?\n\nThanks`
      }
    ];
  }
}