# AI Cold Email Template Pack: 10 High-Converting Templates + Implementation Guide

*Free Bonus: Complete with personalization variables, use cases, and performance data*

---

## 🎯 Template #1: The Insight Opener
**Use Case:** B2B SaaS, Consulting, Agencies  
**Average Response Rate:** 12-18%  
**Best For:** When you have specific industry insights

### Template:
```
Subject: {{Company}} + {{Industry}} trend I noticed

Hi {{FirstName}},

I was just reading about {{RecentCompanyNews/Industry trend}} and it made me think about {{Company}}.

Most {{Industry}} companies I work with are dealing with {{SpecificPainPoint}} right now, especially after {{RecentIndustryEvent}}. 

I helped {{SimilarCompany}} solve this exact issue last month - they saw {{SpecificResult}} in just {{Timeframe}}.

Worth a quick 15-minute chat to see if this could work for {{Company}}?

Best,
{{YourName}}

P.S. Here's the case study: {{Link}}
```

### Personalization Variables:
- **{{RecentCompanyNews}}**: Recent funding, hiring, expansion, product launch
- **{{SpecificPainPoint}}**: Research common challenges in their industry
- **{{SimilarCompany}}**: Non-competitor in same industry/size
- **{{SpecificResult}}**: Quantified outcome (%, $, time saved)

### AI Research Prompts:
- "What are the top 3 challenges facing [INDUSTRY] companies in 2025?"
- "Find recent news about [COMPANY NAME] in the last 30 days"
- "What specific results would [INDUSTRY] companies value most?"

---

## 🎯 Template #2: The Mutual Connection
**Use Case:** Networking, Partnerships, High-value prospects  
**Average Response Rate:** 15-22%  
**Best For:** When you have legitimate mutual connections

### Template:
```
Subject: {{MutualConnection}} suggested I reach out

Hi {{FirstName}},

{{MutualConnection}} mentioned you might be interested in {{SpecificTopic}} when we chatted last week.

I just wrapped up a project with {{SimilarCompany}} where we {{SpecificAccomplishment}}. {{MutualConnection}} thought you might find the approach interesting given {{Company}}'s {{SpecificSituation}}.

Would you be open to a brief call to share what worked? No pitch, just paying it forward.

Best,
{{YourName}}

P.S. {{MutualConnection}} sends their regards!
```

### Personalization Variables:
- **{{MutualConnection}}**: Actual shared connection (verify on LinkedIn)
- **{{SpecificTopic}}**: Topic relevant to their business challenges
- **{{SpecificSituation}}**: Current company situation or initiative

### AI Research Prompts:
- "Find mutual connections between [YOUR LINKEDIN] and [PROSPECT LINKEDIN]"
- "What business initiatives is [COMPANY] currently focused on?"

---

## 🎯 Template #3: The Quick Question
**Use Case:** Lead generation, Sales, Getting foot in door  
**Average Response Rate:** 8-14%  
**Best For:** High-volume outreach to qualified prospects

### Template:
```
Subject: Quick question about {{Company}}'s {{SpecificInitiative}}

Hi {{FirstName}},

Quick question - I noticed {{Company}} is {{SpecificInitiative/Growth/Challenge}}. 

Are you handling {{SpecificProcess}} internally or working with an outside partner?

I ask because I just helped {{SimilarCompany}} {{SpecificResult}} and wasn't sure if you'd explored that approach.

Thanks,
{{YourName}}
```

### Personalization Variables:
- **{{SpecificInitiative}}**: Expansion, hiring, new product, etc.
- **{{SpecificProcess}}**: Process related to your service
- **{{SpecificResult}}**: Concrete outcome you delivered

### AI Research Prompts:
- "What recent business initiatives has [COMPANY] announced?"
- "What processes would [COMPANY] likely outsource vs. handle internally?"

---

## 🎯 Template #4: The Content Share
**Use Case:** Content marketing, Thought leadership, Building relationships  
**Average Response Rate:** 6-12%  
**Best For:** Nurturing prospects over time

### Template:
```
Subject: Thought you'd find this interesting

Hi {{FirstName}},

Just came across this data point and thought of {{Company}}:

{{InterestingStatistic/Insight}}

Made me curious - how is {{Company}} approaching {{RelatedChallenge}}?

I wrote about this recently here: {{LinkToYourContent}}

Would love to hear your thoughts.

Best,
{{YourName}}
```

### Personalization Variables:
- **{{InterestingStatistic}}**: Industry-specific data point
- **{{RelatedChallenge}}**: Challenge related to the statistic
- **{{LinkToYourContent}}**: Your relevant blog post/case study

### AI Research Prompts:
- "Find interesting statistics about [INDUSTRY] that would surprise executives"
- "What content topics would resonate with [TITLE] at [COMPANY]?"

---

## 🎯 Template #5: The Case Study Approach
**Use Case:** Consultants, Agencies, B2B Services  
**Average Response Rate:** 10-16%  
**Best For:** When you have strong case studies

### Template:
```
Subject: How {{SimilarCompany}} {{SpecificResult}}

Hi {{FirstName}},

I just published a case study about how {{SimilarCompany}} {{SpecificResult}} in {{Timeframe}}.

The interesting part? They were dealing with the same {{SpecificChallenge}} that most {{Industry}} companies face.

Since {{Company}} is {{SimilarSituation}}, I thought you might be interested in the approach we used.

Worth a quick look: {{CaseStudyLink}}

Happy to discuss how this might apply to {{Company}} if you're interested.

Best,
{{YourName}}
```

### Personalization Variables:
- **{{SimilarCompany}}**: Non-competitor, similar size/industry
- **{{SpecificChallenge}}**: Challenge relevant to their business
- **{{SimilarSituation}}**: Similar circumstance to your case study

### AI Research Prompts:
- "What challenges would [COMPANY] likely face given their [INDUSTRY/SIZE/STAGE]?"
- "Find companies similar to [COMPANY] for case study comparison"

---

## 🎯 Template #6: The Problem Agitation
**Use Case:** Software, Tools, Efficiency solutions  
**Average Response Rate:** 9-15%  
**Best For:** When you solve clear, painful problems

### Template:
```
Subject: {{Company}} still using {{CurrentSolution}} for {{Process}}?

Hi {{FirstName}},

I noticed {{Company}} is {{SpecificSituation}}. Are you still using {{CurrentSolution}} for {{SpecificProcess}}?

Most {{Industry}} companies I talk to are frustrated with {{SpecificPainPoint}} when using {{CurrentSolution}}.

We helped {{SimilarCompany}} switch to {{YourSolution}} and they {{SpecificResult}}.

Worth exploring? Happy to show you a quick demo.

Best,
{{YourName}}
```

### Personalization Variables:
- **{{CurrentSolution}}**: Their likely current solution
- **{{SpecificPainPoint}}**: Common frustration with current approach
- **{{YourSolution}}**: Your solution/approach

### AI Research Prompts:
- "What tools would [COMPANY] likely use for [SPECIFIC PROCESS]?"
- "What are common complaints about [CURRENT SOLUTION]?"

---

## 🎯 Template #7: The Referral Request
**Use Case:** Getting introductions, Expanding network  
**Average Response Rate:** 5-10%  
**Best For:** When you want introductions to their network

### Template:
```
Subject: Know anyone dealing with {{SpecificProblem}}?

Hi {{FirstName}},

Hope you're doing well! I'm working on a project around {{SpecificTopic}} and thought you might know someone who'd be interested.

I'm looking to connect with {{SpecificRole}} at {{TypeOfCompany}} who are dealing with {{SpecificProblem}}.

I just helped {{SimilarCompany}} {{SpecificResult}} and want to document a few more case studies.

Anyone come to mind?

Thanks,
{{YourName}}

P.S. Happy to return the favor if you're looking for introductions in {{YourIndustry}}.
```

### Personalization Variables:
- **{{SpecificProblem}}**: Problem you solve
- **{{SpecificRole}}**: Target role/title
- **{{TypeOfCompany}}**: Industry/company type
- **{{YourIndustry}}**: Your area of expertise

---

## 🎯 Template #8: The Event Follow-up
**Use Case:** Post-conference, Webinar attendees, Event networking  
**Average Response Rate:** 12-20%  
**Best For:** Following up after events or shared experiences

### Template:
```
Subject: Great meeting you at {{Event}}

Hi {{FirstName}},

Great meeting you at {{Event}} last week! I really enjoyed our conversation about {{SpecificTopic}}.

You mentioned {{SpecificChallenge}} - I actually just worked with {{SimilarCompany}} on something similar.

Here's the case study I mentioned: {{Link}}

Would love to continue the conversation. Coffee next week?

Best,
{{YourName}}
```

### Personalization Variables:
- **{{Event}}**: Specific event name
- **{{SpecificTopic}}**: Topic you discussed
- **{{SpecificChallenge}}**: Challenge they mentioned

### AI Research Prompts:
- "What events has [PROSPECT] attended recently based on their LinkedIn?"
- "What topics would be discussed at [SPECIFIC EVENT]?"

---

## 🎯 Template #9: The Breakup Email
**Use Case:** Final follow-up, Re-engagement, Closing loops  
**Average Response Rate:** 8-15%  
**Best For:** Final email in a sequence

### Template:
```
Subject: Should I stay or should I go?

Hi {{FirstName}},

I've reached out a few times about {{SpecificTopic}} but haven't heard back.

I'm guessing it's either:
1. Not a priority right now
2. You're all set with {{CurrentSolution}}
3. My emails are ending up in spam

Either way, I don't want to be a pest. Should I keep you on my list for future {{RelevantContent}}, or would you prefer I remove you?

Just hit reply with "keep me" or "remove me."

Thanks,
{{YourName}}
```

### Personalization Variables:
- **{{SpecificTopic}}**: Topic of previous emails
- **{{CurrentSolution}}**: Their likely current approach
- **{{RelevantContent}}**: Type of content you share

---

## 🎯 Template #10: The Value-First Approach
**Use Case:** Consultants, Coaches, Service providers  
**Average Response Rate:** 11-17%  
**Best For:** When you can provide immediate value

### Template:
```
Subject: Quick win for {{Company}}

Hi {{FirstName}},

I was analyzing {{Company}}'s {{SpecificArea}} and noticed {{SpecificObservation}}.

Here's a quick idea that might help: {{SpecificSuggestion}}

{{SimilarCompany}} implemented something similar and saw {{SpecificResult}}.

No strings attached - just thought you might find it useful.

Best,
{{YourName}}

P.S. If you want to explore this further, happy to share the full strategy.
```

### Personalization Variables:
- **{{SpecificArea}}**: Area of their business you analyzed
- **{{SpecificObservation}}**: Specific insight about their situation
- **{{SpecificSuggestion}}**: Actionable advice

### AI Research Prompts:
- "Analyze [COMPANY]'s [WEBSITE/LINKEDIN/SOCIAL] for improvement opportunities"
- "What quick wins would [COMPANY] value in [SPECIFIC AREA]?"

---

## 📊 Template Performance Guide

### Response Rate Benchmarks by Industry:
- **B2B SaaS**: 8-15%
- **Consulting**: 12-18%
- **Real Estate**: 6-12%
- **Recruitment**: 10-16%
- **E-commerce**: 5-10%
- **Financial Services**: 7-13%

### A/B Testing Elements:
1. **Subject Lines**: Test length, personalization, question vs. statement
2. **Opening Lines**: Insight vs. question vs. compliment
3. **Call to Action**: Meeting vs. call vs. demo vs. resource
4. **Email Length**: Short (50-75 words) vs. Medium (75-125 words)
5. **Personalization Level**: Basic vs. Advanced research

### Optimization Checklist:
- [ ] Personalization goes beyond name/company
- [ ] Clear, single call to action
- [ ] Mobile-friendly formatting
- [ ] Includes social proof or credibility
- [ ] Provides value before asking for anything
- [ ] Easy to respond to (yes/no questions work best)

---

## 🔧 Implementation Guide

### Step 1: Choose Your Template
Select 2-3 templates that match your:
- **Target audience**
- **Industry**
- **Sales process**
- **Available resources for personalization**

### Step 2: Customize for Your Business
- Replace all placeholder text with your specifics
- Adjust tone to match your brand voice
- Modify CTAs to match your sales process
- Add your signature and contact info

### Step 3: Set Up Personalization
- Create lists of personalization variables
- Set up AI tools for automated research
- Build processes for gathering prospect data
- Create templates for each variable

### Step 4: Test and Optimize
- Start with small batches (50-100 emails)
- Track open rates, response rates, and booking rates
- A/B test one element at a time
- Document what works for your audience

### Step 5: Scale
- Automate successful templates
- Create variations to avoid spam filters
- Build follow-up sequences
- Monitor deliverability and adjust as needed

---

## 🎯 Bonus: AI Prompt Library for Cold Email Research

### Prospect Research Prompts:
```
"Research [COMPANY NAME] and identify 3 recent business initiatives or challenges they're likely facing"

"Find the most relevant pain points for [INDUSTRY] companies with [COMPANY SIZE] employees"

"Analyze [PROSPECT'S LINKEDIN PROFILE] and suggest 3 personalization angles for a cold email"

"What recent news or developments about [COMPANY] would be relevant for a cold email?"
```

### Email Writing Prompts:
```
"Write a cold email to [TITLE] at [COMPANY] about [YOUR SERVICE] using the insight opener approach. Include [SPECIFIC INSIGHT] and keep it under 100 words."

"Create a follow-up email for someone who didn't respond to an initial cold email about [TOPIC]. Use a breakup email style."

"Write a cold email that references [MUTUAL CONNECTION] and suggests a conversation about [SPECIFIC TOPIC]. Make it feel natural and not pushy."
```

### Subject Line Prompts:
```
"Generate 10 subject lines for a cold email about [TOPIC] to [INDUSTRY] executives. Mix questions, insights, and personalized references."

"Create subject lines that reference [SPECIFIC COMPANY NEWS/INITIATIVE] and connect it to [YOUR SERVICE]."
```

---

*🚀 Ready to implement these templates? Download the complete template pack with fillable forms, tracking spreadsheets, and video tutorials at [YourWebsite.com/templates]*