import React, { useState, useEffect } from 'react';
import { CheckCircle2, Circle, Clock, AlertCircle, Calendar, Code, Database, CreditCard, Rocket, Users, Shield, Zap } from 'lucide-react';

const ProjectRoadmap = () => {
  const [completedTasks, setCompletedTasks] = useState(new Set());
  const [activePhase, setActivePhase] = useState(0);

  const phases = [
    {
      id: 0,
      title: "Phase 1: MVP Development",
      timeframe: "Week 1-2",
      icon: <Code className="w-6 h-6" />,
      color: "blue",
      description: "Core functionality and authentication",
      tasks: [
        { id: "setup", title: "Project Setup", days: "Day 1-2", priority: "high" },
        { id: "auth", title: "Authentication & User Management", days: "Day 3-4", priority: "high" },
        { id: "ai-core", title: "Core AI Email Generation", days: "Day 5-7", priority: "critical" }
      ]
    },
    {
      id: 1,
      title: "Phase 2: Frontend Development",
      timeframe: "Week 2-3",
      icon: <Users className="w-6 h-6" />,
      color: "green",
      description: "User interface and experience",
      tasks: [
        { id: "dashboard", title: "Dashboard Layout", priority: "high" },
        { id: "email-gen", title: "Email Generation Interface", priority: "critical" },
        { id: "prospect-mgmt", title: "Prospect Management", priority: "medium" },
        { id: "campaign-mgmt", title: "Campaign Management", priority: "medium" }
      ]
    },
    {
      id: 2,
      title: "Phase 3: Payment Integration",
      timeframe: "Week 3-4",
      icon: <CreditCard className="w-6 h-6" />,
      color: "purple",
      description: "Stripe integration and subscriptions",
      tasks: [
        { id: "stripe-setup", title: "Stripe Setup & Configuration", priority: "high" },
        { id: "checkout", title: "Checkout Session Implementation", priority: "high" },
        { id: "webhooks", title: "Webhook Handling", priority: "high" },
        { id: "sub-mgmt", title: "Subscription Management", priority: "medium" }
      ]
    },
    {
      id: 3,
      title: "Phase 4: Deployment & Optimization",
      timeframe: "Week 4",
      icon: <Rocket className="w-6 h-6" />,
      color: "orange",
      description: "Production deployment and optimization",
      tasks: [
        { id: "env-config", title: "Environment Configuration", priority: "high" },
        { id: "vercel-deploy", title: "Vercel Deployment", priority: "high" },
        { id: "performance", title: "Performance Optimizations", priority: "medium" },
        { id: "monitoring", title: "Monitoring & Analytics", priority: "low" }
      ]
    }
  ];

  const techStack = [
    { name: "Next.js 14", category: "Frontend", status: "selected" },
    { name: "TypeScript", category: "Language", status: "selected" },
    { name: "Tailwind CSS", category: "Styling", status: "selected" },
    { name: "Supabase", category: "Database", status: "selected" },
    { name: "Google Gemini Pro", category: "AI", status: "selected" },
    { name: "Stripe", category: "Payments", status: "selected" },
    { name: "Vercel", category: "Hosting", status: "selected" }
  ];

  const weeklyChecklist = [
    {
      week: "Week 1",
      items: [
        "Next.js project setup with TypeScript",
        "Supabase project creation and configuration",
        "Database schema implementation",
        "Authentication flow (signup/login/logout)",
        "Basic dashboard layout"
      ]
    },
    {
      week: "Week 2",
      items: [
        "Google Gemini integration for email generation",
        "Prospect management (CRUD operations)",
        "Campaign creation and management",
        "Email generation interface",
        "Basic email templates"
      ]
    },
    {
      week: "Week 3",
      items: [
        "Stripe payment integration",
        "Subscription management",
        "Usage tracking and limits",
        "Email preview and editing",
        "Export functionality"
      ]
    },
    {
      week: "Week 4",
      items: [
        "Error handling and validation",
        "Loading states and UX improvements",
        "Mobile responsiveness",
        "SEO optimization",
        "Production deployment"
      ]
    }
  ];

  const toggleTask = (taskId) => {
    const newCompleted = new Set(completedTasks);
    if (newCompleted.has(taskId)) {
      newCompleted.delete(taskId);
    } else {
      newCompleted.add(taskId);
    }
    setCompletedTasks(newCompleted);
  };

  const getProgressPercentage = (phaseId) => {
    const phaseTasks = phases[phaseId].tasks;
    const completedInPhase = phaseTasks.filter(task => completedTasks.has(task.id)).length;
    return Math.round((completedInPhase / phaseTasks.length) * 100);
  };

  const getPriorityColor = (priority) => {
    switch (priority) {
      case 'critical': return 'text-red-600 bg-red-50';
      case 'high': return 'text-orange-600 bg-orange-50';
      case 'medium': return 'text-blue-600 bg-blue-50';
      case 'low': return 'text-gray-600 bg-gray-50';
      default: return 'text-gray-600 bg-gray-50';
    }
  };

  const getPhaseColor = (color) => {
    const colors = {
      blue: 'bg-blue-500',
      green: 'bg-green-500',
      purple: 'bg-purple-500',
      orange: 'bg-orange-500'
    };
    return colors[color] || 'bg-gray-500';
  };

  return (
    <div className="max-w-6xl mx-auto p-6 bg-gray-50 min-h-screen">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-2">AI Cold Email Personalizer</h1>
        <p className="text-gray-600">Interactive Project Roadmap & Development Tracker</p>
      </div>

      {/* Tech Stack Overview */}
      <div className="mb-8 bg-white rounded-lg shadow-sm p-6">
        <h2 className="text-xl font-semibold mb-4 flex items-center">
          <Database className="w-5 h-5 mr-2 text-blue-600" />
          Tech Stack
        </h2>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          {techStack.map((tech, index) => (
            <div key={index} className="flex items-center p-3 bg-gray-50 rounded-lg">
              <div className="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
              <div>
                <div className="font-medium text-sm">{tech.name}</div>
                <div className="text-xs text-gray-500">{tech.category}</div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Phase Navigation */}
      <div className="mb-8">
        <div className="flex flex-wrap gap-2">
          {phases.map((phase) => (
            <button
              key={phase.id}
              onClick={() => setActivePhase(phase.id)}
              className={`flex items-center px-4 py-2 rounded-lg transition-all ${
                activePhase === phase.id
                  ? `${getPhaseColor(phase.color)} text-white`
                  : 'bg-white text-gray-700 hover:bg-gray-100'
              }`}
            >
              {phase.icon}
              <span className="ml-2 font-medium">{phase.title}</span>
              <span className="ml-2 text-xs opacity-75">({getProgressPercentage(phase.id)}%)</span>
            </button>
          ))}
        </div>
      </div>

      {/* Active Phase Details */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <div className="lg:col-span-2">
          <div className="bg-white rounded-lg shadow-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-2xl font-bold text-gray-900">
                {phases[activePhase].title}
              </h2>
              <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                {phases[activePhase].timeframe}
              </span>
            </div>
            
            <p className="text-gray-600 mb-6">{phases[activePhase].description}</p>
            
            <div className="space-y-4">
              {phases[activePhase].tasks.map((task) => (
                <div key={task.id} className="flex items-center p-4 border rounded-lg hover:bg-gray-50 transition-colors">
                  <button
                    onClick={() => toggleTask(task.id)}
                    className="mr-3 transition-colors"
                  >
                    {completedTasks.has(task.id) ? (
                      <CheckCircle2 className="w-6 h-6 text-green-600" />
                    ) : (
                      <Circle className="w-6 h-6 text-gray-400" />
                    )}
                  </button>
                  
                  <div className="flex-1">
                    <div className={`font-medium ${completedTasks.has(task.id) ? 'line-through text-gray-500' : 'text-gray-900'}`}>
                      {task.title}
                    </div>
                    {task.days && (
                      <div className="text-sm text-gray-500 mt-1">{task.days}</div>
                    )}
                  </div>
                  
                  <span className={`px-2 py-1 rounded-full text-xs font-medium ${getPriorityColor(task.priority)}`}>
                    {task.priority}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Phase Progress Sidebar */}
        <div className="space-y-6">
          <div className="bg-white rounded-lg shadow-sm p-6">
            <h3 className="font-semibold mb-4">Phase Progress</h3>
            {phases.map((phase) => {
              const progress = getProgressPercentage(phase.id);
              return (
                <div key={phase.id} className="mb-4">
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-sm font-medium text-gray-700">{phase.title}</span>
                    <span className="text-sm text-gray-500">{progress}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div
                      className={`h-2 rounded-full ${getPhaseColor(phase.color)}`}
                      style={{ width: `${progress}%` }}
                    ></div>
                  </div>
                </div>
              );
            })}
          </div>

          <div className="bg-white rounded-lg shadow-sm p-6">
            <h3 className="font-semibold mb-4 flex items-center">
              <Shield className="w-4 h-4 mr-2 text-green-600" />
              Key Considerations
            </h3>
            <div className="space-y-3 text-sm">
              <div className="flex items-start">
                <AlertCircle className="w-4 h-4 mr-2 text-yellow-500 mt-0.5 flex-shrink-0" />
                <span>Implement rate limiting on API endpoints</span>
              </div>
              <div className="flex items-start">
                <Zap className="w-4 h-4 mr-2 text-blue-500 mt-0.5 flex-shrink-0" />
                <span>Database indexing for performance</span>
              </div>
              <div className="flex items-start">
                <Users className="w-4 h-4 mr-2 text-green-500 mt-0.5 flex-shrink-0" />
                <span>Progressive loading and UX optimization</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Weekly Checklist */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <h2 className="text-xl font-semibold mb-6 flex items-center">
          <Calendar className="w-5 h-5 mr-2 text-purple-600" />
          Weekly Development Checklist
        </h2>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {weeklyChecklist.map((week, weekIndex) => (
            <div key={weekIndex} className="border rounded-lg p-4">
              <h3 className="font-semibold text-lg mb-3 text-gray-800">{week.week}</h3>
              <div className="space-y-2">
                {week.items.map((item, itemIndex) => (
                  <div key={itemIndex} className="flex items-start">
                    <Circle className="w-4 h-4 mr-2 text-gray-400 mt-0.5 flex-shrink-0" />
                    <span className="text-sm text-gray-700">{item}</span>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Architecture Diagram */}
      <div className="mt-8 bg-white rounded-lg shadow-sm p-6">
        <h2 className="text-xl font-semibold mb-6">System Architecture</h2>
        <div className="bg-gray-50 p-6 rounded-lg">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">
            <div className="text-center">
              <div className="bg-blue-100 p-4 rounded-lg mb-2">
                <Code className="w-8 h-8 mx-auto text-blue-600" />
              </div>
              <h3 className="font-semibold">Next.js App</h3>
              <p className="text-sm text-gray-600">Frontend & API Routes</p>
            </div>
            
            <div className="text-center">
              <div className="bg-green-100 p-4 rounded-lg mb-2">
                <Database className="w-8 h-8 mx-auto text-green-600" />
              </div>
              <h3 className="font-semibold">Supabase</h3>
              <p className="text-sm text-gray-600">PostgreSQL Database</p>
            </div>
            
            <div className="text-center">
              <div className="bg-purple-100 p-4 rounded-lg mb-2">
                <Zap className="w-8 h-8 mx-auto text-purple-600" />
              </div>
              <h3 className="font-semibold">Google Gemini</h3>
              <p className="text-sm text-gray-600">AI Email Generation</p>
            </div>
          </div>
          
          <div className="flex justify-center mt-4">
            <div className="text-center">
              <div className="bg-orange-100 p-4 rounded-lg mb-2">
                <CreditCard className="w-8 h-8 mx-auto text-orange-600" />
              </div>
              <h3 className="font-semibold">Stripe API</h3>
              <p className="text-sm text-gray-600">Payment Processing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ProjectRoadmap;