# AI Cold Email Template Pack
## 10 High-Converting Templates That Generate 8-18% Response Rates

### 🎯 How to Use This Template Pack

**Before You Start:**
- Research your prospect using AI tools (ChatGPT, Claude, or Perplexity)
- Personalize every variable marked with [brackets]
- Test and track your results
- A/B test subject lines for optimal performance

**AI Research Prompt Template:**
```
"Research [Company Name] and [Prospect Name]. Find:
1. Recent company news or achievements
2. Prospect's recent posts or articles
3. Common connections or interests
4. Current challenges in their industry
5. Relevant case studies or solutions
Provide 3-5 personalization points I can use in a cold email."
```

---

## Template #1: The Mutual Connection
**Use Case:** When you have a genuine mutual connection  
**Average Response Rate:** 18%  
**Best For:** B2B sales, partnerships, warm introductions

**Subject Line Options:**
- "[Mutual Connection] suggested I reach out"
- "Quick intro from [Mutual Connection]"
- "[Mutual Connection] thought we should connect"

**Email Template:**
```
Hi [First Name],

[Mutual Connection] mentioned you're doing incredible work with [specific project/achievement] at [Company]. 

I'm reaching out because [brief connection to their work/challenge]. At [Your Company], we've helped [similar companies/results] achieve [specific outcome].

[Mutual Connection] thought there might be value in a brief conversation, particularly around [specific area of mutual interest].

Would you be open to a 15-minute call this week to explore if there's a fit?

Best regards,
[Your Name]

P.S. [Mutual Connection] sends their regards!
```

**Key Variables to Personalize:**
- [Mutual Connection] - Use full name
- [specific project/achievement] - Recent company win or project
- [similar companies/results] - Relevant case study
- [specific outcome] - Quantified result
- [specific area of mutual interest] - Common challenge or opportunity

---

## Template #2: The Industry Insight
**Use Case:** Sharing valuable industry knowledge or trends  
**Average Response Rate:** 14%  
**Best For:** Consultants, agencies, thought leaders

**Subject Line Options:**
- "Quick insight for [Company Name]"
- "[Industry] trend affecting [Company]"
- "Noticed this about [Company]'s market"

**Email Template:**
```
Hi [First Name],

I've been following [Company]'s growth in [industry/market] and noticed [specific observation about their business/market position].

This reminded me of a recent study showing [relevant industry insight/trend]. Companies like [Company] that [specific action] typically see [specific benefit/result].

I thought this might be relevant as you [specific challenge/opportunity they likely face].

If you're interested, I'd be happy to share the full research in a brief 10-minute call.

Best,
[Your Name]
```

**Key Variables to Personalize:**
- [specific observation] - Something unique about their business
- [relevant industry insight/trend] - Recent data or trend
- [specific action] - Action relevant to their situation
- [specific benefit/result] - Quantified outcome
- [specific challenge/opportunity] - Current business focus

---

## Template #3: The Problem Agitator
**Use Case:** Highlighting a pain point they likely experience  
**Average Response Rate:** 12%  
**Best For:** SaaS, consulting, problem-solving services

**Subject Line Options:**
- "Quick question about [specific challenge]"
- "How [Company] handles [common problem]"
- "[Industry] challenge I see everywhere"

**Email Template:**
```
Hi [First Name],

Quick question: How is [Company Name] currently handling [specific challenge common in their industry]?

I ask because I've been working with [similar company type] and noticed that [specific problem pattern]. Most companies are [common inefficient approach].

We recently helped [similar company] [specific solution/result]. The approach was [brief methodology] which resulted in [quantified outcome].

Would you be interested in a brief conversation about how this might apply to [Company Name]?

[Your Name]
```

**Key Variables to Personalize:**
- [specific challenge] - Common industry pain point
- [similar company type] - Companies like theirs
- [specific problem pattern] - Detailed problem description
- [common inefficient approach] - How most companies handle it wrong
- [similar company] - Relevant case study
- [specific solution/result] - What you delivered
- [quantified outcome] - Specific results achieved

---

## Template #4: The Social Proof Stack
**Use Case:** When you have strong case studies and testimonials  
**Average Response Rate:** 15%  
**Best For:** Proven services with measurable results

**Subject Line Options:**
- "How [Similar Company] achieved [specific result]"
- "Case study: [Industry] company saves [amount/time]"
- "[Specific Result] in [timeframe] possible?"

**Email Template:**
```
Hi [First Name],

[Similar Company] came to us with a challenge that sounds familiar: [specific challenge].

Here's what happened:
→ [Specific action 1] resulted in [specific outcome 1]
→ [Specific action 2] resulted in [specific outcome 2]  
→ Overall: [major quantified result] in [timeframe]

The CEO said: "[brief testimonial quote]"

Given [Company Name]'s position in [market/industry], I suspect you might be facing similar challenges.

Worth a brief conversation to see if our approach could work for you?

Best,
[Your Name]
```

**Key Variables to Personalize:**
- [Similar Company] - Company in same industry/size
- [specific challenge] - Problem they likely share
- [Specific action 1/2] - What you did
- [specific outcome 1/2] - Results achieved
- [major quantified result] - Big picture outcome
- [timeframe] - How long it took
- [brief testimonial quote] - Actual client quote
- [market/industry] - Their specific market

---

## Template #5: The Warm Introduction Request
**Use Case:** Asking for an introduction to decision makers  
**Average Response Rate:** 11%  
**Best For:** When contacting someone who's not the final decision maker

**Subject Line Options:**
- "Introduction request - [specific value proposition]"
- "Connect me with [Decision Maker Role] at [Company]?"
- "Quick favor regarding [specific business area]"

**Email Template:**
```
Hi [First Name],

I hope this finds you well. I'm reaching out because [Company Name] fits perfectly with companies we've been helping [achieve specific outcome].

We recently worked with [similar company] to [specific achievement/result]. The results were [quantified outcome] in [timeframe].

I'd love to explore if this approach could benefit [Company Name]. Would you be comfortable introducing me to whoever handles [specific business area/department] decisions?

I promise to respect their time and keep any initial conversation brief and valuable.

Happy to provide more details about our work with [similar company] if that would be helpful.

Thanks for considering,
[Your Name]
```

**Key Variables to Personalize:**
- [achieve specific outcome] - What you help companies do
- [similar company] - Relevant case study
- [specific achievement/result] - What you delivered
- [quantified outcome] - Specific results
- [timeframe] - Duration
- [specific business area/department] - Relevant department

---

## Template #6: The Event Follow-Up
**Use Case:** Following up after meeting at events, webinars,