-- Additional improvements to the existing schema

-- 1. Add missing RLS policies for analytics and payments
CREATE POLICY "Users can view own analytics" ON usage_analytics FOR SELECT USING (
  user_id IN (SELECT id FROM users WHERE auth_id = auth.uid())
);

CREATE POLICY "Users can insert own analytics" ON usage_analytics FOR INSERT WITH CHECK (
  user_id IN (SELECT id FROM users WHERE auth_id = auth.uid())
);

CREATE POLICY "Users can view own payments" ON payments FOR SELECT USING (
  user_id IN (SELECT id FROM users WHERE auth_id = auth.uid())
);

-- 2. Add constraints for better data validation
ALTER TABLE users ADD CONSTRAINT check_credits_positive 
  CHECK (credits_used >= 0 AND credits_limit >= 0);

ALTER TABLE users ADD CONSTRAINT check_valid_plan 
  CHECK (plan IN ('trial', 'basic', 'pro', 'enterprise'));

ALTER TABLE payments ADD CONSTRAINT check_amount_positive 
  CHECK (amount > 0);

ALTER TABLE payments ADD CONSTRAINT check_valid_status 
  CHECK (status IN ('pending', 'succeeded', 'failed', 'canceled', 'refunded'));

-- 3. Add composite indexes for common query patterns
CREATE INDEX idx_users_plan_trial ON users(plan, trial_ends_at) 
  WHERE plan = 'trial';

CREATE INDEX idx_email_generations_user_date ON email_generations(user_id, created_at DESC);

CREATE INDEX idx_usage_analytics_user_action ON usage_analytics(user_id, action, created_at DESC);

CREATE INDEX idx_payments_status_created ON payments(status, created_at DESC);

-- 4. Add a function to check credit limits
CREATE OR REPLACE FUNCTION check_credit_limit(user_uuid UUID, credits_to_use INTEGER)
RETURNS BOOLEAN AS $$
DECLARE
    current_credits INTEGER;
    credit_limit INTEGER;
BEGIN
    SELECT credits_used, credits_limit INTO current_credits, credit_limit
    FROM users WHERE id = user_uuid;
    
    RETURN (current_credits + credits_to_use) <= credit_limit;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 5. Add a function to increment credits used
CREATE OR REPLACE FUNCTION increment_credits_used(user_uuid UUID, credits INTEGER)
RETURNS VOID AS $$
BEGIN
    UPDATE users 
    SET credits_used = credits_used + credits,
        updated_at = now()
    WHERE id = user_uuid;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 6. Add email validation constraint
ALTER TABLE users ADD CONSTRAINT check_valid_email 
  CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$');

-- 7. Add partial indexes for better performance
CREATE INDEX idx_active_subscriptions ON users(stripe_subscription_id) 
  WHERE stripe_subscription_id IS NOT NULL;

CREATE INDEX idx_trial_users_expiring ON users(trial_ends_at) 
  WHERE plan = 'trial' AND trial_ends_at IS NOT NULL;

-- 8. Add a view for user statistics
CREATE VIEW user_stats AS
SELECT 
    u.id,
    u.email,
    u.plan,
    u.credits_used,
    u.credits_limit,
    u.trial_ends_at,
    COUNT(eg.id) as total_generations,
    COUNT(CASE WHEN eg.created_at >= CURRENT_DATE - INTERVAL '30 days' THEN 1 END) as generations_last_30_days,
    u.created_at as user_created_at
FROM users u
LEFT JOIN email_generations eg ON u.id = eg.user_id
GROUP BY u.id, u.email, u.plan, u.credits_used, u.credits_limit, u.trial_ends_at, u.created_at;

-- 9. Add triggers for automatic analytics logging
CREATE OR REPLACE FUNCTION log_email_generation()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO usage_analytics (user_id, action, metadata)
    VALUES (NEW.user_id, 'email_generated', 
            jsonb_build_object('generation_id', NEW.id, 'linkedin_url', NEW.linkedin_url));
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER log_email_generation_trigger
    AFTER INSERT ON email_generations
    FOR EACH ROW EXECUTE FUNCTION log_email_generation();

-- 10. Add a cleanup function for old data
CREATE OR REPLACE FUNCTION cleanup_old_data(days_to_keep INTEGER DEFAULT 90)
RETURNS INTEGER AS $$
DECLARE
    deleted_count INTEGER;
BEGIN
    -- Delete old usage analytics (keep last 90 days by default)
    DELETE FROM usage_analytics 
    WHERE created_at < CURRENT_DATE - INTERVAL '1 day' * days_to_keep;
    
    GET DIAGNOSTICS deleted_count = ROW_COUNT;
    
    -- Log the cleanup
    INSERT INTO usage_analytics (user_id, action, metadata)
    VALUES (NULL, 'system_cleanup', 
            jsonb_build_object('deleted_records', deleted_count, 'days_kept', days_to_keep));
    
    RETURN deleted_count;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;