import React, { useState, useEffect } from 'react';
import './App.css';

// Main App Component
function App() {
  const [user, setUser] = useState(null);
  const [currentView, setCurrentView] = useState('landing');

  useEffect(() => {
    // Check if user is logged in
    const token = localStorage.getItem('token');
    if (token) {
      setUser({ token });
      setCurrentView('dashboard');
    }
  }, []);

  if (currentView === 'landing') {
    return <LandingPage setCurrentView={setCurrentView} />;
  }

  return <Dashboard user={user} setUser={setUser} setCurrentView={setCurrentView} />;
}

// Landing Page Component
function LandingPage({ setCurrentView }) {
  const [email, setEmail] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handleSignup = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    
    try {
      const response = await fetch('/api/auth', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, action: 'signup' })
      });
      
      const data = await response.json();
      
      if (data.success) {
        localStorage.setItem('token', data.token);
        setCurrentView('dashboard');
      }
    } catch (error) {
      console.error('Signup failed:', error);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="landing-page">
      <header className="hero">
        <h1>Generate Personalized Cold Emails That Actually Get Responses</h1>
        <p>Turn LinkedIn profiles into high-converting cold emails in seconds using AI</p>
        
        <div className="social-proof">
          <span>🔥 2,847 emails generated this week</span>
          <span>📈 Average 23% response rate increase</span>
        </div>
      </header>

      <section className="demo-section">
        <h2>See It In Action</h2>
        <div className="demo-container">
          <div className="demo-input">
            <h3>Input: LinkedIn Profile URL</h3>
            <input 
              type="text" 
              placeholder="https://linkedin.com/in/john-doe"
              className="demo-url"
              readOnly
            />
          </div>
          
          <div className="demo-output">
            <h3>Output: Personalized Cold Email</h3>
            <div className="email-preview">
              <p><strong>Subject:</strong> Quick question about [Company]'s expansion into healthcare</p>
              <p>Hi John,</p>
              <p>I noticed you recently posted about [Company]'s new healthcare initiative. As someone who's helped 50+ healthcare startups scale their operations...</p>
              <p>[Personalized value proposition based on their background]</p>
              <p>Worth a quick 15-minute call?</p>
            </div>
          </div>
        </div>
      </section>

      <section className="pricing-section">
        <h2>Simple Pricing</h2>
        <div className="pricing-cards">
          <div className="pricing-card">
            <h3>Starter</h3>
            <div className="price">$97/month</div>
            <ul>
              <li>100 personalized emails/month</li>
              <li>LinkedIn profile analysis</li>
              <li>3 email variations per prospect</li>
              <li>Email tracking</li>
            </ul>
            <button className="cta-button">Start Free Trial</button>
          </div>
          
          <div className="pricing-card featured">
            <h3>Professional</h3>
            <div className="price">$197/month</div>
            <ul>
              <li>500 personalized emails/month</li>
              <li>Company research included</li>
              <li>5 email variations per prospect</li>
              <li>CRM integration</li>
              <li>Priority support</li>
            </ul>
            <button className="cta-button">Start Free Trial</button>
          </div>
        </div>
      </section>

      <section className="signup-section">
        <h2>Start Your Free 7-Day Trial</h2>
        <form onSubmit={handleSignup} className="signup-form">
          <input
            type="email"
            placeholder="Enter your email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
          <button type="submit" disabled={isLoading}>
            {isLoading ? 'Creating Account...' : 'Start Free Trial'}
          </button>
        </form>
        <p className="trial-note">No credit card required • Cancel anytime</p>
      </section>
    </div>
  );
}

// Dashboard Component
function Dashboard({ user, setUser, setCurrentView }) {
  const [linkedinUrl, setLinkedinUrl] = useState('');
  const [generatedEmails, setGeneratedEmails] = useState([]);
  const [isGenerating, setIsGenerating] = useState(false);
  const [usage, setUsage] = useState({ used: 0, limit: 100 });

  const generateEmails = async (e) => {
    e.preventDefault();
    setIsGenerating(true);

    try {
      const response = await fetch('/api/generate-email', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${user.token}`
        },
        body: JSON.stringify({ linkedinUrl })
      });

      const data = await response.json();
      
      if (data.success) {
        setGeneratedEmails(data.emails);
        setUsage(prev => ({ ...prev, used: prev.used + 1 }));
        setLinkedinUrl('');
      }
    } catch (error) {
      console.error('Generation failed:', error);
    } finally {
      setIsGenerating(false);
    }
  };

  const logout = () => {
    localStorage.removeItem('token');
    setUser(null);
    setCurrentView('landing');
  };

  return (
    <div className="dashboard">
      <header className="dashboard-header">
        <h1>Cold Email Generator</h1>
        <div className="user-info">
          <span>Usage: {usage.used}/{usage.limit}</span>
          <button onClick={logout}>Logout</button>
        </div>
      </header>

      <main className="dashboard-main">
        <form onSubmit={generateEmails} className="generator-form">
          <h2>Generate Personalized Cold Emails</h2>
          <input
            type="url"
            placeholder="Paste LinkedIn profile URL"
            value={linkedinUrl}
            onChange={(e) => setLinkedinUrl(e.target.value)}
            required
          />
          <button type="submit" disabled={isGenerating || usage.used >= usage.limit}>
            {isGenerating ? 'Generating...' : 'Generate Emails'}
          </button>
        </form>

        {generatedEmails.length > 0 && (
          <div className="generated-emails">
            <h3>Generated Emails</h3>
            {generatedEmails.map((email, index) => (
              <div key={index} className="email-card">
                <h4>Variation {index + 1}</h4>
                <div className="email-content">
                  <p><strong>Subject:</strong> {email.subject}</p>
                  <div className="email-body">
                    {email.body.split('\n').map((line, i) => (
                      <p key={i}>{line}</p>
                    ))}
                  </div>
                </div>
                <button onClick={() => navigator.clipboard.writeText(`Subject: ${email.subject}\n\n${email.body}`)}>
                  Copy Email
                </button>
              </div>
            ))}
          </div>
        )}
      </main>
    </div>
  );
}

export default App;